<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMakeOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="80dp"
            android:text="Make order:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMakeOrder">

            <RadioButton
                android:id="@+id/radioButtonTea"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Tea"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButtonCoffee"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Coffee"
                android:textSize="20sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewAddition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:text="Addition to order:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <CheckBox
            android:id="@+id/checkBoxSugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:text="Sugar"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddition" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:contentDescription="Item"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxSugar" />

        <CheckBox
            android:id="@+id/checkBoxMilk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="Milk"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/checkBoxSugar"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddition" />

        <CheckBox
            android:id="@+id/checkBoxLemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="Lemon"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/checkBoxMilk"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddition" />

        <Button
            android:id="@+id/buttonMakeOrderFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="100dp"
            android:text="Make Order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>